{% extends "home.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: translateY(-5px);
            transition: 0.4s;
        }
        .btn-primary {
            background-color: #4CAF50;
            border: none;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .text-success {
            color: #4CAF50;
        }
        .text-danger {
            color: #f44336;
        }
    </style>
</head>
<body>

<div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Welcome to Our Bookstore</h2>
                <p>Explore our wide collection of books and find your next great read!</p>
<!--                <a href="#" class="btn btn-primary">Browse Books</a>-->
            </div>
        </div>
    </div>
<div class="container">
    <div class="row">
        {% for each in object_list %}
        <div class="col-md-3">
            <div class="card mb-4">
                <img class="card-img-top" src="{{ each.imageurl }}" alt="Book Image" style="height: 200px; width: 100%; display: block; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <div class="card-body">
                    <p class="card-text">{{ each.title }}</p>
                    <h6 class="card-text">Price: {{ each.price }}/-</h6>
                    {% if each.bookavailable %}
                        <p class="card-text text-success">Available</p>
                    {% else %}
                        <p class="card-text text-danger">Out of stock</p>
                    {% endif %}
                    <a href="{% url 'details' each.id %}" class="btn btn-primary">View <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-hU3pyofW5ljqkZDvDIouzDro2JCaIyuKVwXsQu/Hz1nXOyZ6L9lMkmT8LTmSY3tH" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}
